#EXTM3U

#EXTINF:-1 ,Canal 13 HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/9752.ts

#EXTINF:-1 ,TVN HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/7.ts

#EXTINF:-1 ,Mega HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/9750.ts

#EXTINF:-1 ,CNN HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/7464.ts

#EXTINF:-1 ,La Red HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/9758.ts

#EXTINF:-1 ,Chilevisión

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/9753.ts

#EXTINF:-1 ,Star Premium

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/74.ts

#EXTINF:-1 ,Star Premium Familia

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/80.ts

#EXTINF:-1 ,Star Premium Series

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/84.ts

#EXTINF:-1 ,Discovery Channel HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/123.ts

#EXTINF:-1 ,Discovery H&H

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/119.ts

#EXTINF:-1 ,Nat Geo HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/51.ts

#EXTINF:-1 ,Space HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/9709.ts

#EXTINF:-1 ,Cine canal HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/107.ts

#EXTINF:-1 ,Cinemax HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/260.ts

#EXTINF:-1 ,HBO HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/59.ts

#EXTINF:-1 ,Star Channel HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/55.ts

#EXTINF:-1 ,History Channel HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/9531.ts

#EXTINF:-1 ,NatGeo Wild HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/100.ts

#EXTINF:-1 ,TNT HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/3371.ts

#EXTINF:-1 ,TNT Series HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/93.ts


#EXTINF:-1 ,DirecTV Sports 2 HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/41.ts

#EXTINF:-1 ,DirecTV Sports Plus HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/44.ts

#EXTINF:-1 ,Fox Sport 1

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/9673.ts

#EXTINF:-1 ,Fox Sport 2

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/23.ts

#EXTINF:-1 ,ESPN 2 HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/32.ts

#EXTINF:-1 ,ESPN 3 HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/33.ts

#EXTINF:-1 ,TNT Sports 3

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/6816.ts

#EXTINF:-1 ,TNT Sports 2 Premium

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/6818.ts

#EXTINF:-1 ,Discovery TLC HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/110.ts

#EXTINF:-1 ,Discovery World HD

http://live.stablechannels.tv:80/live/jvxibyet/Yiq8je52D2/112.ts
